UPS
P5181152
9
W
8!
00004200085931793074
GAR INC RETURNS
(888) 747-3702
2 LBS
OF
00 GAFINC DIRECT GATEWAY
2
1
GROVEPORT OH 43125
SHIP
USPS 19804
TO:
1704 W NEWPORT PIKE
WILMINGTON DE
19804-9998
63/
DE 197 9-50 X
UPS SUREPOST
TRACKING
1Z AST 360 YW 3583 6786
Carriler
Leave if No Response
USPS
Liddress Service Requested
PARCEL SELECT
ANNA
To;
U,5,
POSTAGE PAID
1622 EAST
UPS
ARM992980
STrEET_
eVS
WILMINGTON, DE
19804-2542
TRACKING # evs
9261 2909 8581
Fresno
    1
olur 
OpRuizMo4
[
J
DeLivER
AKOPOva
AYRE
P8
2658
1036
7711 78
